name: halogenate
version: 0.1.0.0
id: halogenate-0.1.0.0-HCedJ8FIwsT3lBOo7G13xG
key: halogenate-0.1.0.0-HCedJ8FIwsT3lBOo7G13xG
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/halogenate#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
abi: 8830089850be0ff6eae95c1291c178c9
trusted: False
import-dirs: /Users/ninjarab/Playground/Haskell/halogenate/.stack-work/install/x86_64-osx/lts-11.10/8.2.2/lib/x86_64-osx-ghc-8.2.2/halogenate-0.1.0.0-HCedJ8FIwsT3lBOo7G13xG
library-dirs: /Users/ninjarab/Playground/Haskell/halogenate/.stack-work/install/x86_64-osx/lts-11.10/8.2.2/lib/x86_64-osx-ghc-8.2.2/halogenate-0.1.0.0-HCedJ8FIwsT3lBOo7G13xG
dynamic-library-dirs: /Users/ninjarab/Playground/Haskell/halogenate/.stack-work/install/x86_64-osx/lts-11.10/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/ninjarab/Playground/Haskell/halogenate/.stack-work/install/x86_64-osx/lts-11.10/8.2.2/share/x86_64-osx-ghc-8.2.2/halogenate-0.1.0.0
hs-libraries: HShalogenate-0.1.0.0-HCedJ8FIwsT3lBOo7G13xG
depends:
    base-4.10.1.0 aeson-1.2.4.0-4D00O4yzC0FJ9w5oyKpmlV
    servant-server-0.13.0.1-9VJD9nn3JBG8yjxdXByUBe
    wai-3.2.1.2-1gTodj8HCTODH9yGMlL7Be
    warp-3.2.22-DyIzPzmTRppLWsTEzdarlS
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             aeson-1.2.4.0-4D00O4yzC0FJ9w5oyKpmlV=653739380ad1cdb5a6efe375091c0158
             servant-server-0.13.0.1-9VJD9nn3JBG8yjxdXByUBe=a9b2a7eefea095309a3c4f4fb4be1141
             wai-3.2.1.2-1gTodj8HCTODH9yGMlL7Be=f990ad1bdce0b1cec9f39d8f7564276d
             warp-3.2.22-DyIzPzmTRppLWsTEzdarlS=be5649d3c2903070b65499b22828b0de
haddock-interfaces: /Users/ninjarab/Playground/Haskell/halogenate/.stack-work/install/x86_64-osx/lts-11.10/8.2.2/doc/halogenate-0.1.0.0/halogenate.haddock
haddock-html: /Users/ninjarab/Playground/Haskell/halogenate/.stack-work/install/x86_64-osx/lts-11.10/8.2.2/doc/halogenate-0.1.0.0
